<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
     <link rel="canonical" href="https://nais.io/oslomet-nais-docs/deployment/manual/"> 
    
    
    <link rel="icon" type="image/x-icon" href="../../assets/logo.svg">
    

    
    <title>Manual deploy - NAIS</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/cinder.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="../../css/highlight.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <header class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
    <nav class="container-fluid" aria-label="toolbar">
        
        

            
            <a class="navbar-brand" href="../..">
                <img alt="logo" height="36" src="../../assets/logo.svg" class="align-items-center"/>
                 NAIS platform documentation 
            </a>
            

        

        
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle toolbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        

        
        <div class="navbar-collapse collapse" id="navbarSupportedContent">
            <ul class="navbar-nav flex-grow-1 justify-content-end">
                
                    
                    <li class="nav-item d-grid m-1">
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal" type="button">
                            <span class="fas fa-search"></span> Search
                        </button>
                    </li> 
                    
                

                
                    

                    
                    
                    <li class="nav-item d-grid m-1">
                        <a href="../allowed-registries/" rel="prev" role="button" class="btn btn-secondary">
                            <span class="fas fa-arrow-left"></span> Previous page
                        </a>
                    </li>
                    

                    
                    
                    <li class="nav-item d-grid m-1">
                        <a href="../../observability/alerts/" rel="next" role="button" class="btn btn-secondary">
                            Next page <span class="fas fa-arrow-right"></span>
                        </a>
                    </li>
                    

                    
                

                
                
                    
                        <li class="nav-item my-auto">
                            <a href="https://github.com/nais/oslomet-nais-docs/" class="btn nav-link">
                                
                                    <span class="fab fa-github"></span> NAIS on Github                                    
                                
                            </a>
                        </li>
                    
                
            </ul>
        </div>
    </nav>
</header>

    <div class="container-fluid">
        <div class="row">
            
            
                <aside class="col-md-6 col-lg-3 col-xl-2 order-lg-1" aria-label="primary">


<nav class="mb-5 sticky-top sidebar-sticky" aria-labelledby="nav-label">
    <span id="nav-label" class="fs-4">Navigation:</span>
    <ul class="list-unstyled py-2 mt-3 sidebar-sticky-overflow border-top border-bottom">
        

            

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 bg-grey rounded-top" href='



    

    ../..

' aria-current="location"><strong>NAIS</strong></a>
            <ul class="list-unstyled ps-2 border-start border-bottom py-1">
                
            
                    

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href="../..">Introduction to NAIS</a>
        
    </li>

                 
                
            
                    

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href='



    

    ../../basics/access/

'> Getting started</a>
        
    </li>


                 
                
            
                    

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href='



    

    ../../clusters/gcp/

'> Clusters</a>
        
    </li>


                 
                
            
                    

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href='



    

    ../../nais-application/example/

'> NAIS Application</a>
        
    </li>


                 
                
            
                    

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href='



    

    ../../naisjob/

'> Naisjob</a>
        
    </li>


                 
                
            
                    

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 bg-grey rounded-top" href='



    

    ../

' aria-current="location"><strong>Deploy</strong></a>
            <ul class="list-unstyled ps-2 border-start border-bottom py-1">
                
            
                    

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href="../">NAIS deploy</a>
        
    </li>

                 
                
            
                    

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href="../change-team/">Changing teams</a>
        
    </li>

                 
                
            
                    

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href="../delete-app/">Delete app</a>
        
    </li>

                 
                
            
                    

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href="../troubleshooting/">Troubleshooting</a>
        
    </li>

                 
                
            
                    

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href="../allowed-registries/">Allowed registries</a>
        
    </li>

                 
                
            
                    

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 bg-warning rounded" href="./" aria-current="page"><strong>Manual deploy</strong></a>
        
    </li>

                 
                
            </ul>
        
    </li>


                 
                
            
                    

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href='



    

    

    



    

    ../../observability/alerts/



'> Observability</a>
        
    </li>


                 
                
            
                    

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href='



    

    ../../persistence/responsibilities/

'> Persistence</a>
        
    </li>


                 
                
            
                    

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href='



    

    

    



    

    ../../security/auth/



'> Security</a>
        
    </li>


                 
                
            
                    

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href='



    

    ../../addons/leader-election/

'> Addons</a>
        
    </li>


                 
                
            
                    

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href='



    

    ../../legacy/sunset/

'> Legacy</a>
        
    </li>


                 
                
            
                    

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href='



    

    ../../appendix/zero-trust/

'> Appendix</a>
        
    </li>


                 
                
            
                    

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href="../../support/">Support</a>
        
    </li>

                 
                
            </ul>
        
    </li>



        

            

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href='



    

    ../../device/

'> naisdevice</a>
        
    </li>



        

            

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href='



    

    ../../cli/

'> nais-cli</a>
        
    </li>



        

            

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href='



    

    ../../legal/roles-responsibilities/

'> Laws and regulations</a>
        
    </li>



        

            

    

    <li class="mx-1">
        
            <a class="link-dark link-hover-underline d-block p-1 rounded" href='



    

    ../../theme-dev/

'> Theme Dev</a>
        
    </li>



        
    </ul>
</nav>


</aside>
                <aside class="col-md-6 col-lg-3 col-xl-3 order-lg-3" aria-label="secondary"><nav class="mb-5 sticky-top sidebar-sticky " aria-labelledby="toc-label">
    <span id="toc-label" class="fs-4">On this page:</span>
    <ul class="list-unstyled py-2 mt-3 sidebar-sticky-overflow border-top border-bottom">
        
        <li class="m-1">
            <strong><a class="link-dark link-hover-underline d-block" href="#manual-deployment">Manual deployment</a></strong>
            
            <ul class="ps-3">
                
                <li class="m-1">
                    <a class="link-dark link-hover-underline d-block" href="#rolling-back-your-deployment">Rolling back your deployment</a>
                    
                </li>
                
                <li class="m-1">
                    <a class="link-dark link-hover-underline d-block" href="#resync-your-application">Resync your application</a>
                    
                </li>
                
            </ul>
            
        </li>    
        
    </ul>
</nav></aside>
                <main class="col-md-12 col-lg-6 col-xl-7 order-lg-2" aria-label="main content">
<div class="mb-2">
    <a href="https://github.com/nais/oslomet-nais-docs/edit/main/docs/deployment/manual.md">
        <span class="fas fa-edit"></span> Edit this page
    </a>
</div>


<h1 id="manual-deployment">Manual deployment<a class="headerlink" href="#manual-deployment" title="Permanent link">§</a></h1>
<p>Performing deployments manually requires that you have <a href="../../basics/access/">access to the cluster</a> and <code>kubectl</code> configured.</p>
<p>For automated deployments, use <a href="../">NAIS deploy</a>.</p>
<div class="codehilite"><pre><span></span><code>$ kubectl apply -f nais.yaml
application.nais.io/&lt;app name&gt; created
</code></pre></div>
<p>Verify that your application is running</p>
<div class="codehilite"><pre><span></span><code>$ kubectl get pod -l app=&lt;myapp&gt;
NAME                          READY   STATUS    RESTARTS   AGE
&lt;app name&gt;-59cbd7c89c-8h6wp   1/1     Running   0          4s
&lt;app name&gt;-59cbd7c89c-xpshz   1/1     Running   0          5s
</code></pre></div>
<p>You can also check that the <code>Application</code> resource was successfully created</p>
<div class="codehilite"><pre><span></span><code>$ kubectl describe app &lt;my app&gt;
...
Events:
  Type    Reason       Age        From        Message
  ----    ------       ----       ----        -------
  Normal  synchronize  3s         naiserator  successfully synchronized application resources (hash = 13485216922060251669)
</code></pre></div>
<h2 id="rolling-back-your-deployment">Rolling back your deployment<a class="headerlink" href="#rolling-back-your-deployment" title="Permanent link">§</a></h2>
<p>If your newly deployed application does not work, and you wish to quickly rollback to a previous version, you can do this manually by executing the following command:</p>
<div class="codehilite"><pre><span></span><code>kubectl rollout undo deployment.v1.apps/&lt;your application&gt;
</code></pre></div>
<p>Note that if your <code>Deployment</code> is overridden by the <code>Application</code> resource, so if this is <a href="#resync-your-application">resynced</a> / redeployed, the version and settings specified there will be effectuated.</p>
<p>A more detailed description on how this works can be found <a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#rolling-back-a-deployment">here</a></p>
<h2 id="resync-your-application">Resync your application<a class="headerlink" href="#resync-your-application" title="Permanent link">§</a></h2>
<p>If you want to let <a href="https://github.com/nais/naiserator">naiserator</a> recreate all the resources spawned by your <code>Application</code>, you can do so without deleting and redeploying it.</p>
<p>You can either run <code>kubectl edit application &lt;your app&gt;</code> and delete the <code>.status.synchronizationHash</code> field or run the following command:</p>
<div class="codehilite"><pre><span></span><code>kubectl patch application &lt;your app&gt; -p <span class="s1">&#39;[{&quot;op&quot;: &quot;remove&quot;, &quot;path&quot;: &quot;/status/synchronizationHash&quot;}]&#39;</span> --type<span class="o">=</span>json
</code></pre></div>
<p>Verify that your application has been resynced:
<div class="codehilite"><pre><span></span><code>$ kubectl describe app &lt;your app&gt;
...
  Synchronization Time:       1631876997595876945
Events:
  Type    Reason        Age   From        Message
  ----    ------        ----  ----        -------
  Normal  Synchronized  69s   naiserator  Successfully synchronized all application resources
</code></pre></div></p></main>
            
            
        </div>
    </div>

    

        <footer class="py-3 mt-3 border-top">
    

        
        <p class="text-center">
            
        </p>
        <p class="text-center">
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a> and modified <a href="https://sourcefoundry.org/cinder/">Cinder theme</a></small>
        </p>
        

        

    
</footer>


    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap.bundle.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.5.0/build/highlight.min.js"></script>
        

    <script>hljs.highlightAll();</script>
    

    <script>var base_url = "../.."</script>

    

    <script src="../../js/base.js"></script>
    <script src="../../search/main.js"></script>

    <div class="modal fade" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <span class="modal-title" id="searchModalLabel">Search documentation modal</span>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close search documentation modal"></button>
            </div>
            <div class="modal-header">
                <form autocomplete="off" class="flex-fill">
                    <div class="form-group">
                        <label class="form-label" id="search-input-label" for="mkdocs-search-query">Search for:</label>
                        <input type="search" class="form-control" placeholder="Type to start searching ..." id="mkdocs-search-query"
                            title="Type search term here" aria-labelledby="search-input-label">

                        <span class="form-text" role="status" id="mkdocs-search-results-info">
                            
                        </span>
                    </div>
                </form>
            </div>
            <div class="modal-body">
                <div aria-label="Search results" id="mkdocs-search-results">
                    
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
    </div>
</div>
    <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>

